* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
    overflow-y: hidden;
    overflow-x: hidden;
}

body {
    overflow: hidden;
}

/*INICIO DO MENU*/

#checkboxMenu {
    height: 90px;
    width: 90px;
    position: absolute;
    opacity: 0;
    cursor: pointer;
    z-index: 1000;
    position: fixed;
}

#checkboxMenu:checked~#menuOpenCheck {
    left: 0;
}


#menuBar {
    height: 90px;
    width: 90px;
    background-color: #0F0F0F;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 0;
    transition: left 0.3s ease;
    position: absolute;
    z-index: 2;
}

#menuBar svg {
    height: 30px;
    width: 30px;
    fill: white;
}

#checkboxMenu:checked~#menuBar,
#checkboxMenu:checked~#menuIcons {
    left: -90px;
}

#menuIcons {
    width: 90px;
    height: 110vh;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: relative;
    left: 0;
    transition: left 0.4s ease;
    background-color: white;
    z-index: 1;
}

#menuIcons svg {
    height: 19px;
    width: 18px;
    fill: #212529;
}

#menuOpenCheck {
    position: absolute;
    top: 0;
    left: -273px;
    width: 270px;
    height: 956px;
    transition: left 0.4s ease;
    z-index: 12;
    background-color: white;
    height: 100%;
    position: absolute;
}

#menuBackPTulen {
    display: flex;
    flex-direction: row;

}

#menuOpenArrow {
    width: 90px;
    height: 90px;
    background-color: #0F0F0F;
    display: flex;
    justify-content: center;
    align-items: center;

}

#menuOpenArrow svg {
    height: 30px;
    width: 30px;
    fill: white;
}

#menuOpenTulen {
    height: 90px;
    width: 180px;
    background-color: #2916E0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;

}

#menuOpenSelect {
    
    
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    line-height: 63px;
}

#menuOpenSelect a#menuActive {
    color: #2916E0;
}

#menuOpenSelect a {
    text-decoration: none;
    color: #b2b2b2;
    font-size: 30px;
    font-weight: 600;
    transition: all 0.5s ease;
}

#menuOpenSelect a:hover {
    color: #2916E0;
    transition: all 0.5s ease;
}

#space3{
    height: 24.5%;
}

#space1 {
    height: 14%;
}

#menuOpenIcons {
    display: flex;
    justify-content: center;

}

#menuOpenIcons2 {
    display: flex;
    justify-content: space-around;
    width: 80%;

}

#menuOpenIcons2 svg {
    fill: #B2B2B2;
    height: 18px;
    width: 18px;

}

#space2 {
    height: 18px;

}

#menuText {
    color: #636363;
    font-size: 15px;
    text-align: center;
    line-height: 27px;
    font-weight: 500;

}

#menuText svg {
    fill: red;
    width: 15px;
    height: 15px;
}

#menuText a {
    text-decoration: none;
    color: #B2B2B2;
}

#menuText a:hover {
    color: #2916E0;
}

/*FIM DO MENU*/

#galleryMenu {
    height: 90px;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 0;
    margin-left: 90px;
    position: sticky;
    z-index: 10;
}

#galleryMenuTexts {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 25px 74px 0px 30px;
    color: #252525;
    font-size: 18px;
    font-weight: 500;
    gap: 40px;
    z-index: 12873123;

}

#galleryText {
    color: #252525;
    font-size: 24px;
    font-weight: 600;
    padding-right: 50%;
    margin-top: -7px;
    margin-left: 190px;
}

#allText {
    color: #2916E0;
}

#gridRoll{
    height: 100vh;
    overflow-y: auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

#grid {
    padding-left: 90px ;
    
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    padding-bottom: 10px;
    
    background-color: #FEFEFE;
}

#grid>div {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

#img1Grid {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}



#img4Grid {
    grid-column: 5;
    grid-row: 1/ 3;
}

#img5Grid {
    grid-column: 1/3;
    grid-row: 3/ 4;
}

#img6Grid {
    grid-column: 3/5;
    grid-row: 2/ 4;
}

#img10Grid {
    grid-column: 3/5;
    grid-row: 4/ 4;
}

.imgText {
    position: relative;
    overflow: hidden;
}


#textImg{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    
}

.author {
    position: absolute;
    bottom: 30px;
    left: 20px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    opacity: 0;
    transition: 0.4s;
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;

}

.imgText:hover .author {
    opacity: 1;
}

.imgText:hover .overlay{
    opacity: 1;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: white;
    display: flex;
    align-items: center;
    padding-left: 10px;
    opacity: 0;
    transition: 0.4s;
}